spring.application.name=S3crud
cloud.aws.credentials.access-key=${ACCESS_KEY}
cloud.aws.credentials.secret-key=${SECRET_KEY}
cloud.aws.s3.bucket=myawnbucket-982615
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false